_4	 	U3	D1	S2	E2
E1	E	VUOTO	S1	È1	U1
_2	 	S1	U2	U3	È1
O1	O	Q1	_1	N1	VUOTO
T1	T	VUOTO	VUOTO	U2	S1
_3	 	_1	P1	L1	N1
P1	P	È1	U3	E2	_3
L1	L	_3	E2	_5	Z2
Q1	Q	VUOTO	U1	O1	VUOTO
E2	E	P1	_4	E3	L1
U1	U	VUOTO	E1	_1	Q1
U2	U	T1	VUOTO	Z1	_2
D1	D	Z1	VUOTO	E4	_4
I2	I	E3	O2	VUOTO	P2
_5	 	L1	E3	P2	I1
E3	E	E2	S2	I2	_5
_1	 	U1	È1	_3	O1
I1	I	Z2	_5	M1	VUOTO
E4	E	D1	VUOTO	.1	S2
S1	S	VUOTO	T1	_2	E1
M1	M	I1	P2	VUOTO	VUOTO
P2	P	_5	I2	VUOTO	M1
U3	U	_2	Z1	_4	P1
O2	O	S2	.1	VUOTO	I2
.1	.	E4	VUOTO	VUOTO	O2
N1	N	O1	_3	Z2	VUOTO
Z1	Z	U2	VUOTO	D1	U3
È1	È	E1	_2	P1	_1
S2	S	_4	E4	O2	E3
Z2	Z	N1	L1	I1	VUOTO